File: bbp/src/gp/StochSim/V6.0/hb_high_v6.0.5.f
                                                                   
      SUBROUTINE RDATN(STR,DIP,RAK,AZ,TH,RDSH,RDSV)                             
C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C          
C                                                                               
C     CALCULATION OF THE RADIATION TERM INDUCED BY THE DIRECT BODY WAVE         
C                                                                               
C     STR : STRIKE  (RADIAN)                                                    
C     DIP : DIP ANGLE                                                           
C     RAK : RAKE ANGLE                                                          
C     AZ  : AZIMTH FROM SORCE TO RECEIVER (CLOCKWISE FROM NORTH)                
C     TH  : INCIDENT ANGLE (FROM DOWN)                                          
C     RDSH: RADIATION FOR SH-WAVE                                               
C     RDSV: RADIATION FOR SV-WAVE                                               
C                                                                               
C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C  C          
      SR=SIN(RAK)                                                               
      CR=COS(RAK)                                                               
      SD=SIN(DIP)                                                               
      CD=COS(DIP)                                                               
      ST=SIN(TH)                                                                
      CT=COS(TH)                                                                
      SS=SIN(AZ-STR)                                                            
      CS=COS(AZ-STR)      
                                                                  
      RDP=CR*SD*ST**2*2*SS*CS-CR*CD*2*ST*CT*CS                                  
     1    +SR*2*SD*CD*(CT**2-ST**2*SS**2)                                       
     2    +SR*(CD**2-SD**2)*2*ST*CT*SS                                          
      RDSV=SR*(CD**2-SD**2)*(CT**2-ST**2)*SS-CR*CD*(CT**2-ST**2)*CS             
     1    +CR*SD*ST*CT*2*SS*CS                                                  
     2    -SR*SD*CD*2*ST*CT*(1+SS**2)  

                                         
       RDSH=CR*CD*CT*SS+CR*SD*ST*(CS**2-SS**2)
     1    +SR*(CD**2-SD**2)*CT*CS                                               
     2    -SR*SD*CD*ST*2*SS*CS  

     
  
     
c      rdsv=sin(rak)*cos(2*dip)*cos(2*th)*sin(az-str)-cos(rak)*cos(dip)*
c     1 cos(2*th)*cos(az-str)+0.5*cos(rak)*sin(dip)*sin(2*th)*
c     2 sin(2*(az-str))-0.5*sin(rak)*sin(2*dip)*sin(2*th)*
c     3   (1+sin(az-str)*sin(az-str))
     
c      rdsh= cos(rak)*cos(dip)*cos(th)*sin(az-str)+cos(rak)*sin(dip)*
c     1 sin(th)*cos(2*(az-str))+sin(rak)*cos(2*dip)*cos(th)*cos(az-str)-
c     2 0.5*sin(rak)*sin(2*dip)*sin(th)*sin(2*(az-str)) 
     
                                                   
C     RDP=RDP/GM**3                                                             
      RETURN                                                                    
      END

File: code/egfm.py
def rdatn(strike, dip, rake, az, theta):
    '''
    calculation of the radiation term induced by the direct body wave 
    strike  (radian)                                            
    dip : dip angle                                                   
    rake : rake angle                                                  
    az  : azimth from sorce to receiver (clockwise from north)        
    theta  : take-off angle (from down)                                  
    rdSh: radiation for sh-wave (output)                              
    rdSv: radiation for sv-wave (output)                              
    '''
    sr = np.sin(rake); cr = np.cos(rake)
    sd = np.sin(dip); cd = np.cos(dip)
    st = np.sin(theta); ct = np.cos(theta)
    ss = np.sin(az - strike); cs = np.cos(az - strike)

    rdSv = sr * (cd ** 2 - sd ** 2) * (ct ** 2 - st ** 2) * ss - \
    cr * cd * (ct ** 2 - st ** 2) * cs + \
    cr * sd *st * ct * 2 * ss * cs - \
    sr * sd * cd * 2 * st * ct * (1 + ss ** 2)
    rdSh = cr * cd *ct * ss + cr * sd * (cs ** 2 - ss ** 2) + \
    sr * (cd ** 2 - sd ** 2) * ct * cs - \
    sr * sd * cd * st * 2 * ss *cs
    return rdSh, rdSv
